:root {
   --color-primary: #917758;
   --color-secondary: #3c2915;
   --color-primary-light: #f5eee6;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
}

.container {
   width: 1170px;
   margin: 0 auto;
}


/*********************
         HOME 
*********************/

.home {
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-image: url("../images/bg-home.jpg");
   height: 100vh; /* viewport height */ 
   display: flex;
   flex-direction: column;
   align-items: center;
}

.home .header {
   padding: 30px 0;
}

.home .header .nav .logo {
   display: block;
   margin: 20px auto 40px auto;;
}

.home .header .nav .logo:hover {
   opacity: 0.8;
}

.home .header .nav ul {
   display: flex;
   justify-content: center;
   flex-direction: row;
   list-style: none;
}

.home .header .nav ul li {
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 120px;
}

.home .header .nav ul li a {
   color: white;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: bold;
   font-size: 12px;
   padding: px;
   transition-duration: 200ms;
}

.home .header .nav ul li a:hover {
   color: var(--color-primary);
   transform: scale(1.2);
}

.home .header .nav ul li a:active {
    color: var(--color-primary-light);
    background-color: none;
}


/***********************
      HOME - BANNER
************************/

.home .banner {
   text-align: center;
   color: white;
   margin: 70px 0;
}

.home .banner span {
   display: block;
}

.home .banner .slogan1 {
   color: var(--primary-color);
   text-transform: uppercase;
   letter-spacing: 4px;
   font-size: 14px;
}

.home .banner h1 {
   font-size: 100px;
}

.home .banner .slogan2 {
   margin-bottom: 15px;
}

/***********************
         ABOUT
************************/

.about {
   background-color: var(--color-primary);
}

.about .container {
   display: flex;
}

.about .timing {
   width: 33%;
   padding: 20px;
   background-image: url(../images/brush-big.jpg);
   background-size: cover;
   position: relative;
   margin-top: -50px;
   border-radius: 8px 8px 0 0;
   margin-bottom: 0px;
}

.about .timing .overlay {
   background-color: rgba(0, 0, 0, 0.6);
   text-align: center;
   padding: 40px 20px;
   border-radius: 8px 8px 0 0;
   width: 100%;
}

.about .timing .icon-cut {
   width: 50px;
}

.about .timing h3 {
   font-size: 30px;
   color: var(--color-primary);
   text-transform: uppercase;
   border-bottom: 1px solid var(--color-primary);
   width: fit-content;
   margin: 0 auto 30px auto;
}

.about .timing .text {
   margin: 10px 0;
}

.about .timing .text:after {
  content: 'â€¢';
  display: block;
  color: white;
  font-size: 25px;
  margin-top: 10px;
}

.about .timing .text:last-of-type:after {
   content: '|';
 }

.about .timing .text h4 {
   color: grey;
   font-weight: 400;
   font-size: 15px;
}

.about .timing span {
   color: rgb(255, 255, 255);
   font-size: 15px;
   display: block;
}

.about .experience {
   width: 66%;
   color: white;
   margin-left: 7%;
   margin-top: 50px;
}

.about .experience h2 {
   font-weight: 400;
   font-size: 40px;
}

.about .experience h2:after{
   display: block;
   content: '';
   width: 100px;
   height: 3px;
   background-color: #a38f78;
   margin: 20px 0;
}

.about .experience .text {
   display: flex;
   justify-content: space-between;
}

.about .experience .text p {
   margin-bottom: 20px;
   font-weight: 100;
   font-size: 17px;
}

/***********************
         SERVICES
************************/

.services {
   padding: 50px 0;
   text-align: center;
   background-color: var(--color-primary-light);
}

.services h2 {
   color: var(--color-secondary);
   font-weight: 400;
   font-size: 50px;
   margin-bottom: 10px;
}

.services .boxes {
   display: flex;
   justify-content: space-between;
   margin-top: 50px;
}

.services .box {
   border: 3px solid var(--color-primary);
   border-radius: 8px;
   padding: 50px 40px;
   margin: 30px;
}

.services .box h4 {
   color: var(--color-secondary);
   margin-top: 30px;
}

.services .box p {
   margin-top: 20px;
   font-size: 14px;
   line-height: 25px;
}

/*********************
      APPOINTMENT 
*********************/

.appointment {
   padding: 50px 0;
   background-color: var(--color-primary);
   height: 100vh;
   background-image: url(../images/chair-ic.png);
   background-repeat: no-repeat;
   background-position: right bottom;
   background-size: 300px
}

.appointment h2 {
   color: var(--color-primary-light);
   font-weight: 400;
   font-size: 50px;
   margin-bottom: 10px;
   text-align: center;
}

.appointment img {
   margin: 0 auto;
   display: block;
}

.appointment form {
   margin-top: 80px;
}

.appointment .personal-data {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap: 10px 50px;
}

.appointment .input-wrapper {
   width: 100%;
   /* margin-right: 50px; */
}

.appointment .input-wrapper:last-of-type {
   margin-right: 0;
}

.appointment label {
   display: block;
   font-size: 14px;
   margin-bottom: 2px;
   color: var(--color-primary-light);
}

.appointment .personal-data input, 
.appointment .personal-data select,
.appointment textarea {
   padding: 10px;
   outline: none;
   border: none;
   width: 100%;
   border-radius: 8px;
}

.appointment textarea  {
   height: 100px;
}

.appointment button {
   background-color: var(--color-secondary);
   color: white;
   padding: 15px 40px;
   border: none;
   margin-top: 10px;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: 8px;
}

.appointment button:hover {
   box-shadow: 0px 0px 10px 1px var(--color-primary-light);
}

/*********************
      GALLERY
*********************/

.gallery {
   padding: 50px 0;
   background-color: var(--color-primary-light);
}

.gallery h2 {
   color: var(--color-secondary);
   font-weight: 400;
   font-size: 50px;
   margin-bottom: 10px;
   text-align: center;
}

.gallery img {
   margin: 0 auto;
   display: block;
}

.gallery .gallery-wrapper {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 900px;
   height: 100vh;
   margin: 50px auto;
   align-items: center;
}

.gallery .gallery-wrapper div {
   border-radius: 12px;
   border: 8px solid var(--color-primary);
   margin: 6px;
   width: 33%;
}

.gallery .gallery-wrapper div img {
   width: 100%;
   border-radius: 8px;
   box-shadow: 0px 0px 2px 6px var(--color-primary);
}

/*********************
      LOCATION
*********************/

.location {
   padding: 100px 0;
   background: url(../images/bg-location.jpg);
   background-size: cover;
   background-attachment: fixed;
}

.location .head {
   display: flex;
   justify-content: space-between;
   background-color: rgb(25, 25, 25, 0.9);
   padding: 40px;
   width: 100%;
   border-radius: 8px 8px 0 0;
}

.location .head .info {
   display: flex;
   align-items: center;
}

.location .head .info .icon {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid var(--color-primary);
   border-radius: 100%;
   width: 50px;
   height: 50px;
   padding: 10px;
   margin-right: 15px;
}

.location .head .info .text span {
   display: block;
   font-size: 13px;
}

.location .head .info .text span:first-child {
   color: silver;
}

.location .head .info .text span:last-child {
   color: white;
}

.location .map {
   width: 100%;
}

.location .map iframe {
   width: 100%;   
   border-radius: 0 0 8px 8px;
}

/*********************
      FOOTER
*********************/

footer {
   background-color: #191919;
   color: white;
   padding: 40px;
   text-align: center;
   font-size: 12px;
}

/*********************
      QUERIES
*********************/

@media (max-width: 1200px) {

   .container {
      width: 85%;
   }

   .home .header .nav ul {
       flex-wrap: wrap;
   }
      
   .home .header .nav ul li {
      width: 100px;
   }

   .home .banner {
      width: 85%;
   }

   .about .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .about .timing {
      width: 50%;
   }

   .about .experience {
      width: 70%;
      margin-left: 0;
   }

   .about .experience .text {
      flex-direction: column;
      align-items: center;
      align-content: center;
   }

   .about .experience .text img {
      align-self: center;
      width: 300px;
   }

   .services .boxes {
      flex-wrap: wrap;
   }

   .appointment .personal-data {
      flex-wrap: wrap;
   }

   .gallery .gallery-wrapper {
      width: 100%;
      margin: 0;
      height: 700px;
   }

   .location .head  {
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
   }

}

@media (max-width: 650px) {
   .container {
      width: 90%;
   }

   .home .banner  h1{
      display: inline-block;
      width: 400px;
      font-size: 70px;
   }

   .about .timing {
      width: 100%;
   }

   .about .experience {
      width: 100%;
      margin-left: 0;
   }

   .location .head  {
      flex-direction: column;
      align-content: center;
   }

   .location .head .info {
      align-self: flex-start;
   }

   .gallery .gallery-wrapper {
      flex-wrap: nowrap;
      height: auto;
   }

   .gallery .gallery-wrapper div {
      width: 100%;
   }
}